<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: rgb(214, 213, 213);

}
.container{
  
    background-color: #fff;
    height: auto;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top:2%;
    
    height: 95vh;
    border-radius: 5px;
    
}

.container input{
    height: 50px;
  width: 90%;
  margin: 5%;
  height: 40px;
  margin-top: 25px;
  border-width: 2px;
  border-radius: 8px;
}
.container input::placeholder{
    font-size:13.5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}
.container label{
    margin-left:5%;
    font-size:medium;


}
.showcase{
display: flex;
justify-content: space-around;
}
.showcase img{
    width:120px;
    height:65px;
    margin-top: 10%;

}


.nextstepbtn{
    margin-top:8%;
margin-left:3%;
flex: 1;

padding:15px;
border-radius:50px;

border-width: 0.5;
background-color: #ffdf00;
font-size: x-large;
border: none;

}
.nextstep{
    display: flex;
flex-direction: row;
}
#selected{
    width: 90%;
    margin: 5%;
    height: 40px;
}
header{
    background-color: #ffdf00;
    height: 60px;
    width: 100%;
    display: flex;
}


    </style>
</head>
<body>
    <header>
<h3 style="align-self: center;margin-left:33.3%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Job Information</h3>
    </header>
    
    <div class="container">



        <label for="Education">Type of job</label>
      

        <select id="selected">
            <option value="graduate">Full Time</option>
            <option value="Senior-Secondary">Part Time</option>
      
         </select>
          


 <label for="Pincode">Employee Name</label>
    
    <input type="text" value="" placeholder="   Enter Employee Name">
       
    <label for="Age">Employee Address</label>
    
        <input type="text" value="" placeholder="  Enter Employee Address">
        <label for="Martial status">Total Working Years</label>
    
        <!-- <input type="text" value="" placeholder="  Martial Status">
         -->

      
         <select id="selected">
           <option value="married">0-1years</option>
           <option value="unmarried">2-5years</option>
           <option value="divorce">5-10years</option>
           <option value="divorce">10++years</option>
         
        </select>
         
         



         <label for="Montly income">Montly income</label>
      

        <select id="selected">
            <option value="0-1">0-1lacs</option>
            <option value="1-3">1-3lacs</option>
            <option value="3-5">3-5lacs</option>
            <option value="3-5">5-8lacs</option>
            <option value="3-5">8-12lacs</option>
          
         </select>
          
         <label for="Montly household">Montly household income</label>
      

         <select id="selected">
            <option value="0-1">0-1lacs</option>
            <option value="1-3">1-3lacs</option>
            <option value="3-5">3-5lacs</option>
            <option value="3-5">5-8lacs</option>
            <option value="3-5">8-12lacs</option>
            <option value="3-5">12-16lacs</option>
            <option value="3-5">16-20lacs</option>
            <option value="3-5">20-25lacs</option>
            <option value="3-5">25-50lacs</option>
            <option value="3-5">50above</option>
          </select>
           
 


        <div class="nextstep">
            <button class="nextstepbtn">Next Step</button>
        </div>
        

    </div>

</body>
</html>