<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            
        }
  
    body{
        background-color: rgb(214, 213, 213);

    }
    .progressoutercircle{
        width: 180px;
   height: 180px;
   border-radius: 100px;
   border:12px solid;
   /* border-color: red;
    */
    border-color:rgb(237,198,18,0.8);

   border-right-color: #fff;
margin-left:25%;
   margin-top: 15%;
}

.textconatiner{
    margin-top:18%;
    margin-left:12%;
font-size:11px;
font-weight: 600;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.textrow{
    margin-top:6%;
   display: flex;
   flex-direction: row;
}
.textrow span{
    font-size:medium;
    font-weight: 600;

}
.borderhair{
    width:75%;
    margin: 10%;
    margin-left: 12%;
    background-color: #dcdcdc;
    height: 0.5px;
    border: 1px solid #dcdcdc;
}
.extrainfo{
    margin-left:20%;
    font-size: 13.4px;
    font-weight: 600;

}
.row{
    display: flex;
    flex-direction: row;
}

.row span{
    font-size:small;
    font-weight: 800;
    margin-left:22%;

}
.content{
    height: 80px;
    width: 90%;
    background-color: #fff;
    display: flex;

    margin-left: 5%;
    
    margin-top: 10%;

}
.content .content-text{
margin-top:2%;

}
    
    </style>
</head>
<body>
    <div class="wrapper"> 
    <div class="progressoutercircle">
       <div class="textconatiner">
           <div class="textrow">
            <span style="margin-top:5%;">Maximum Amount</span>
           </div>
           <div class="textrow">
        <span style="margin-left:18%; ">₹ 150000</span>
     </div>

    </div>
   
    <div class="borderhair"></div>
  <div class="row" style="margin-top: -5%;"> 
        <span style="margin-left: 34%;margin-bottom: 5%;">Loan limit</span>
    </div>
<div class="row"> 
        <span>₹2000000-1500000</span>

    </div>
</div>


</div>

<div class="content">

        <div class="row">
       <span>logo Simplicity and flexibility</span>
        </div>
        <div class="row">
            <span>Just three steps 30s to get a loan Freedom to choose </span>

     
    </div>
</div>
</body>
</html>