<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(214, 213, 213);
        }
.titles
{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 24%;

}

.titles-text{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:700;



}

.signin-form{
    margin-left: 2%;
}
.no{
    margin-top:0.5%;
  
    margin-left: 2%;
    display: flex;
    flex-direction:row;
    background-color: #fff;
    padding: 15px;
    height:35px;
    border-radius:50px;
}
.no input{
    width:90%;
    margin-top: 2%;
    height:55px;
/* background-color: aliceblue; */

margin-top: -11px;
margin-left: 1%;
border-style: none;

}
.no input:focus{
    border: none;
outline:none;
}


.inputspan{

    align-self: center;
    font-size: 26px;
    color: goldenrod;
}
.inputextrachar{
align-self: center;
margin-left: 2%;
font-weight: bold;
font-size: x-large;

}

.verify{
    display: flex;
    flex-direction: row;

}
.verify-code{

    background-color: #fff;
    padding: 10px;
    margin-left: 2%;
    margin-top:6%;
    flex:1;
    border-radius: 50px;
    
}
.verify-timer{
 
    width: 100px;
/* padding-right:25px; */

    margin-top: 6%; 
    margin-left: 2.5%;
    border-radius: 50px;
background-color: #ffdf00;
}
.verify-timer input{
    width:80px;
    text-align: center;
    height: 30px;
    margin-top:6.5px;
    background-color:#ffdf00;
    border: none;
outline:none;
margin-left: 6.5%;
}
.verify-code-text{

height: 90;
margin-top: 5%;
width: 80%;
border: none;
outline:none;
        margin-left:4%;
}
.verify-code input:focus{
    border: none;
outline:none;
}

.verify-timer input:focus{
    border: none;
outline:none;
}



input[type=checkbox]{
    margin-top: 0%;
    margin-left: 2%;
    border-radius: 50px;
    height:20px;
    width: 25px;
}
.privacy-box{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
}
.borrowbtn{
    margin-top:25%;
margin-left:3%;
flex: 1;

padding:15px;
border-radius:50px;

border-width: 0.5;
background-color: #ffdf00;
font-size: x-large;
border: none;

}
.borrow{
    display: flex;
flex-direction: row;
}

    </style>
</head>
<body>

    <div class='titles'><h1 class="titles-text">India Ai Credit Cash</h1></div>

    <div class="signin-form">
        <h3>Sign-In/register</h3>
        </div>
   <div class="no">
    
     <span class="inputspan">+91</span> <p class="inputextrachar">|</p>
  
  <input type="number" name="" >

   
    </div>


    <div class="verify">
        <div class="verify-code">
            <!-- <p class="verify-code-text">0190</p> -->
            <input class="verify-code-text" type="number">
        </div>
<div class="verify-timer">
    <input class="verify-timer-text" type="number">
</div>

    </div>

    <div class="privacy-box">

    <input type="checkbox" name="" id="">

<span> I accept the term and conditions & Privacy notice</span>
    </div>

<div class="borrow">
    <button class="borrowbtn">Borrowing now</button>
</div>

</body>
</html>