<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: rgb(214, 213, 213);

}
.container{
  
    background-color: #fff;
    height: auto;
    width: 90%;
    margin-left: 5%;
    margin-top:10%;
    height: 95vh;
    border-radius: 5px;
    
}

.container input{
    height: 50px;
  width: 90%;
  margin: 5%;
  height: 55px;
  margin-top: 25px;
  border-width: 2px;
  border-radius: 8px;
}
.container input::placeholder{
    font-size:13.5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}
.container label{
    margin-left:5%;
    font-size:medium;


}
.showcase{
display: flex;
justify-content: space-around;
}
.showcase img{
    width:120px;
    height:65px;
    margin-top: 10%;

}


.nextstepbtn{
    margin-top:8%;
margin-left:3%;
flex: 1;

padding:15px;
border-radius:50px;

border-width: 0.5;
background-color: #ffdf00;
font-size: x-large;
border: none;

}
.nextstep{
    display: flex;
flex-direction: row;
}
#martialstatus{
    width: 90%;
    margin: 5%;
    height: 40px;
}
#education{
    width: 90%;
    margin: 5%;
    height: 40px;
}
header{
    background-color: #ffdf00;
    height: 60px;
    width: 100%;
    display: flex;
}


    </style>
</head>
<body>
    <header>
        <h3 style="align-self: center;margin-left:33.3%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Personal Information</h3>
            </header>
    <div class="container">
 <label for="Pincode">Pincode</label>
    
    <input type="text" value="" placeholder="   Pincode">
       
    <label for="Age">Age</label>
    
        <input type="text" value="" placeholder="  Age">
        <label for="Martial status">Martial Status</label>
    
        <!-- <input type="text" value="" placeholder="  Martial Status">
         -->

      
         <select id="martialstatus">
           <option value="married">married</option>
           <option value="unmarried">unmarried</option>
           <option value="divorce">divorce</option>
         
        </select>
         
         



         <label for="Education">Education</label>
      

        <select id="education">
            <option value="graduate">graduate</option>
            <option value="Senior-Secondary">Senior-Secondary</option>
            <option value="post-graduate">post-graduate</option>
          
         </select>
          

        <input type="text" value="" placeholder="  Education">
        <label for="Email">Email</label>
    
        <input type="text" value="" placeholder="  Email">
    
<div class="showcase">  
        <label for="Front Aadhar">Front of Aadhar</label>
        <label for="Front Aadhar">Back of Aadhar</label>
    </div>
        <div class="showcase">
            <img src="../assets/image/camera.png" alt="" srcset="">
            <img src="../assets/image/camera.png" alt="" srcset="">
        
          
        </div>

        <div class="nextstep">
            <button class="nextstepbtn">Next Step</button>
        </div>
        

    </div>

</body>
</html>