<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
        body{
            background-color: rgb(214, 213, 213);
        }
        .container{
            background-color: #fff;
 height: 50vh;
 margin: 5%;
        }
        .profilerow{
            display: flex;
            justify-content: space-between;
            margin-right: 8%;
            margin-left: 5%;
            
        }
        .profilerow span{
            margin-top:20px;
           font-weight: 800;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .right-arrow{
            color: #d3d3d3;
            font-weight: bold;
            

        }
        header{
    background-color: #ffdf00;
    height: 60px;
    width: 100%;
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <h3 style="align-self: center;margin-left:45%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Profile</h3>
            </header>
    <div class="container">

        <div class="profilerow">
            <span style="margin-top:8%;"><img src="../assets/image/user.png" alt="" srcset=""></span>
            <!-- <span style="margin-left:-32%; color: #1b1b1b;">Personal information</span>
           -->
           <span style=" color: #1b1b1b;">Personal information</span>
          
            <span class="right-arrow">></span>

        </div>

        <div class="profilerow">
            <span style="margin-top:8%;"><img src="../assets/image/suitcase.png" alt="" srcset=""></span> 
          
            <!-- <span style="margin-left:-42%;color: #1b1b1b;">Job information</span>
           -->
           <span style="color: #1b1b1b;">Job information</span>
            
            <span class="right-arrow">></span>

        </div>

        
        <div class="profilerow">
            <span style="margin-top:8%;"><img src="../assets/image/credit-card.png" alt="" srcset=""></span> 
          
            <!-- <span style="margin-left:-25%; color: #1b1b1b;">Bank Card information</span>
            -->
            <span style=" color: #1b1b1b;">Bank Card information</span>
           
            <span class="right-arrow">></span>

        </div>

        
        <div class="profilerow">
            <span style="margin-top:8%;"><img src="../assets/image/customer-service.png" alt="" srcset=""></span> 
          
            <!-- <span style="margin-left:-25%; color: #1b1b1b;">Ask Customer Service</span>
         -->
            <span style="color: #1b1b1b;">Ask Customer Service</span>
        
            <span class="right-arrow">></span>

        </div>

        <div class="profilerow">
            <span style="margin-top:8%;"><img src="../assets/image/credit-card.png" alt="" srcset=""></span> 
          
            <!-- <span style="margin-left:-60%; color: #1b1b1b;">Logout</span>
           -->
           <span style="color: #1b1b1b;">Logout</span>
          
            <span class="right-arrow">></span>

        </div>

    </div>
</body>
</html>